@font-face {
  font-family: "flood";
  /* font-stretch: condensed; */
  src: url("/assets/fonts/Flood.ttf");
}

* {
  margin: 0;
  padding: 0;
}
h3,
p {
  margin: 0;
  padding: 0;
}

main {
  font-family: "Rambla", sans-serif;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  color: #354463;
}

.logo {
  /* background-color: aquamarine; */
  padding-left: 6em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.logo h3 {
  width: 8em;
  font-size: 2em;
}

.nav-items {
  /* background-color: cadetblue; */
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-direction: row;
  align-items: center;
  padding: 1em 1em;
  padding-top: 2.5em;
  text-align: center;
}

.donate {
  /* background: chocolate; */
  text-align: center;
  padding: 1em 1em;
  padding-top: 2em;
}

.nav-items a {
  text-decoration: none;
  padding-left: 1em;

  color: #354463;
  font-size: 1.3em;
}

.donate button a {
  text-decoration: none;
  font-size: 1.5em;
  color: #354463;
}

.donate button {
  padding: 6px 10px;
  border-radius: 30px;
  background: #c1f7d5;
  box-shadow: none;
}

/*hero tag*/
.hero-section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-image: url("/assets/annie-spratt-427339-unsplash.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Rambla", sans-serif;
  color: #354463;
}

.hero-content {
  display: grid;
  padding: 6em;
  grid-template-columns: 1.5fr 1.5fr;
}

.hero-section .hero-content .hero-quote {
  background-color: rgb(255, 255, 255);
  padding: 3em;
  align-self: center;
}

.hero-quote {
  position: relative;
}

.hero-quote-climate {
  font-size: 2.6em;
}

.hero-hash-tag p {
  font-family: "flood";
  line-height: 1em;
  font-size: 4em;
  padding-left: 1em;
  color: white;
}

.hero-the-issue-tag {
  position: absolute;
  background-color: #354463;
  color: white;
  padding: 0.5em 1em;
  top: -0.5em;
}

/* Hero section end here */

/*second part  section*/
.second-part-starts {
  background-color: #354463;
  color: #f0f6f2;
}

.small-quotes-start-here {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2.5em;
  gap: 4em;
  text-align: left;
  padding: 4em 6em;
}

.small-quotes-start-here i {
  font-size: 50px;
  color: #c1f7d5;
}

.small-quotes-start-here h3 {
  font-size: 1.5em;
}

.issuetag {
  position: absolute;
  left: 20em;
  background-color: white;
  padding: 20px;
  text-align: center;
  color: #354463;
}

.tag-content {
  font-size: 2.6em;
  padding: 3em 8em;
  font-family: Helvetica, sans-serif;
}

/* second part ends here */
.third-part-starts-here {
  border: 1rem;
  background-color: white;
}

.third-pictures-part {
  display: grid;
  grid-template-rows: repeat(2, 1.5fr);
  grid-template-columns: repeat(3, 1.5fr);
  grid-column-gap: 3px;
  grid-row-gap: 50px;
  padding: 6em 4em;
  text-align: left;
}

.third-pictures-part img {
  width: 60%;
  /* Make the image fill its grid cell */
  height: auto;
  /* Maintain the aspect ratio */
  max-width: 60%;
}
.right-content {
  padding: 3em 10em 1em 0.5em;
  text-align: left;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.third-pictures-part p {
  max-width: 60%;
  position: relative;
  bottom: 2em;
  right: -5em;
  background-color: black;
  color: #ffff;
  font-size: 1.5em;
   width :auto;
}
.third-part-content {
  display: grid;
  grid-template-columns: 4fr 4fr;
  padding: 4em 4em;
  color: #354463;
}
.tag-and-content p {
  font-family: Helvetica, sans-serif;
  font-size: 2.5em;
  padding: 2em 4em;
  position: relative;
}
.tag-and-content h3 {
  background-color: #354463;
  color: white;
  position: absolute;
  padding: 0.5em;
  left: 12em;
}
/*our-impact starts here*/
.our-impact {
  background-image: url("assets/images/Desktop - About Us/Impact Background.png");
  background-color: rgba(0, 0, 0, 0.797);
}
.numbers {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  padding: 4em 10em;
  text-align: left;
  display: flex;
  justify-content: space-around;
  color: white;
}
.small {
  font-size: 1.5em;
  line-height: 20px;
  font-family: Helvetica;
  text-align: center;
}
.big {
  font-size: 4em;
  text-align: center;
  line-height: 1.5em;
  font-family: "flood";
}
.tag-class {
  padding: 2em 10em;
  color: white;
  text-align: center;
  font-size: 2.8em;
  font-family: "bold";
  font-weight: bold;
}
.tag {
  text-align: center;
  font-size: 0.5em;
  padding: 0.5em 1em;
  background-color: white;
  color: #354463;
  width: fit-content;
  position: relative;
  left: 13em;
}

/*our impact ends here*/
/* Subscribe section starts her */
.subscribe {
  padding: 4em 6em;
  background-color: #c1f7d5;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

.subscribe-tag,
.subscribe-form {
  padding: 0.5em;
}

.subscribe-form {
  align-self: center;
}

.subscribe-tag {
  font-size: 1em;
  color: #354463;
}

.subscribe-form-input {
  font-size: 1.3em;
  padding: 0.2em;
  border-radius: 3em;
}

.subscribe-form-btn {
  margin-left: 0em;
  font-size: 1em;
  padding: 0.5em 2em;
  border-radius: 3em;
  border: none;
  background-color: #354463;
  font-weight: 300;
  color: #c1f7d5;
  box-shadow: none;
}
/* subscription ends here */

/* Footer section starts here */
footer {
  padding: 3em 6em;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr;
  grid-column-gap: 2em;
}

.foot-link-items,
.footer-follow-items {
  display: grid;

  grid-template-columns: 1fr;
  grid-row-gap: 0.5em;
  padding-top: 1em;
}

.foot-link-items a,
.footer-follow-items a {
  text-decoration: none;
  color: black;
}

.foot-contact-head p,
.foot-link-head p,
.footer-follow-head p {
  padding-bottom: 1em;
}

.foot-contact-address {
  padding-top: 1em;
}

.footer-tag {
  justify-self: end;
  font-family: flood;
  line-height: 1.5em;
  font-size: 1.4em;
  color: #354463;
}

/* Tablet view */

@media (max-width: 880px) {
  /* Nav section starts here */
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 0.8rem;
  }
  .nav-items {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: left;
    padding-left: 4em;
    font-size: 0.9em;
  }
  .donate {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
  }

  /* Navsection ends here */

  /* hero section starts here  */
  .hero-section {
    background-image: url("/assets/images/hero-mobile.png");
  }

  .hero-content {
    grid-row-gap: 4em;
  }
  .hero-quote {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .hero-quote-climate {
    font-size: 2em;
  }
  .hero-hash-tag p {
    padding-left: 0em;
  }
  /*Hero section ends here  */
  /* second part starts here*/
  .small-quotes-start-here {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5em;
    gap: 4em;
    text-align: left;
    padding: 4em 6em;
  }
  .tag-content {
    font-size: 1.6em;
    padding: 3em 3em;
    font-family: Helvetica, sans-serif;
  }
  .issuetag {
    position: absolute;
    left: 3em;
  }
  /* pictures part */
  .third-pictures-part {
    display: grid;
    grid-template-rows: repeat(3, 1.5fr);
    grid-template-columns: repeat(2, 1.5fr);
  }
  .third-pictures-part p {
    position: relative;
    bottom: 1em;
    right: -2.5em;
    background-color: black;
    color: #ffff;
    font-size: 1em;
    width: auto;
  }
  .third-pictures-part img {
    width: 80%;
    /* Make the image fill its grid cell */
    height: auto;
    /* Maintain the aspect ratio */
    max-width: 100%;
  }
  .right-content {
    padding: 1em 1.5em 0.25em 0.1em;
    text-align: left;
    font-size: 1.5em;
    font-weight: lighter;
  }
  .tag-and-content p {
    font-size: 2em;
    font-weight: bold;
    padding: 1em 3em 2em 1em;
    position: relative;
  }
  /* pictures part end */
  /* numbers part here */
  .numbers {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    grid-template-rows: repeat(2, 1.5fr);
    padding: 2em 3em;
  }
  .tag-class {
    padding: 2em 5em;

    font-size: 2em;
    font-family: "bold";
    font-weight: bold;
  }

  /* take section starts here */
  .take-action {
    padding: 2em;
    grid-template-columns: 1fr 1fr;
  }
  /* Subscribe section starts her */
  .subscribe {
    padding: 6em 4em;
    grid-template-columns: 2fr 1fr;
  }
  .subscribe-form {
    font-size: 1em;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .subscribe-tag {
    font-size: 0.9em;
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .subscribe-form-input {
    width: 16em;
    border: none;
  }

  .subscribe-form-btn {
    margin-left: 0em;
    font-size: 1em;
    padding: 0.5em 2em;
    border-radius: 3em;
    border: none;
    background-color: #354463;
    font-weight: 300;
    color: #c1f7d5;
    box-shadow: none;
  }

  /* Subscribe section ends her */

  /* Footer section starts here */
  footer {
    grid-row-gap: 2em;
  }
  .footer-header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer-contact-us {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .footer-links {
    grid-column: 4/6;
    grid-row: 1/2;
  }
  .footer-follow-us {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .footer-tag {
    grid-column: 4/6;
    grid-row: 2/3;
    justify-self: start;
  }
}
/* Tablet view ends here */
/* >>>>>>><<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

/* Mobile View */
@media (max-width: 425px) {
  /* Navigation section starts here */

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    padding-left: 2em;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    font-size: 0.8rem;
  }

  .nav-items {
    display: grid;
    grid-row-gap: 1em;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    padding-left: 0em;
    font-size: 0.9em;
  }

  .donate {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    margin-left: 2em;
    margin-right: 2em;
  }
  .donate button {
    width: 100%;
  }

  /* Navigation section ends here */

  /* Herosection starts here */

  .hero-content {
    grid-row-gap: 6em;
    padding: 4em 2em 4em 2em;
  }
  .hero-quote {
    text-align: center;
  }
  .hero-the-issue-tag {
    left: 50%;
    transform: translateX(-52px);
  }
  /* Hero section ends here */
  /* Take action section starts here */
  .take-action .take-action-item {
    padding: 1em;
  }

  .take-action-item h3 {
    font-size: 1em;
    padding-bottom: 0.2em;
    font-family: "Roboto", sans-serif;
  }

  .take-action-item p {
    font-size: 1em;
  }
  .third-part-content {
    display: grid;
    grid-template-columns:1fr;
    padding: 2em;
     font-size: .8em;
    
  }
  .third-pictures-part {
    display: grid;
   
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding: 1em 2em;
    text-align: center;
  }
  /* second part starts here*/
  .small-quotes-start-here {
    display: grid;
    grid-template-rows: repeat(4, 1.5fr);
    grid-template-columns: repeat(2, 1fr);
    font-size:small;
  }
  .numbers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1.5fr);
    padding: 2em 3em;
  }
  .tag-class {
    padding: 1em 2em;

    font-size: 1.2em;
    
  }
  .tag {
    
    position: relative;
    left: 15em;
  }
  .third-pictures-part p {
    position: relative;
    bottom: 1em;
    background-color: black;
    color: #ffff;
    font-size:auto;
    width: auto;
  }
  
  

  .subscribe {
    padding: 2em;
    grid-template-columns: 2fr 1fr;
  }
  .subscribe-tag {
    grid-column: 1/3;
    font-size: 0.9em;
  }
  .subscribe-form {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .subscribe-form-input {
    width: 6em;
  }
  .subscribe-form-btn {
    padding: 0.2em 0.4em;
  }
  /* Subscribe section ends her */

  /* Footer section starts here */
  footer {
    padding: 2em;
  }
  .footer-header {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
  }
  .footer-contact-us {
    grid-column: 3/6;
    grid-row: 1/2;
    justify-self: end;
  }
  .footer-links {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: start;
  }
  .footer-follow-us {
    grid-column: 3/6;
    grid-row: 2/3;
    justify-self: center;
  }

  .footer-tag {
    grid-column: 1/6;
    grid-row: 3/4;
    justify-self: end;
  }

  /* footer seection ends here */
}

/* Mobile view ends here */
